class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> sol;
        if(!root) return sol;
        bool LtoR = true;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            
            int n=q.size();
            vector<int> lvl(n);

            for(int i=0;i<n;i++){
                TreeNode* temp = q.front();
                q.pop();
                int index = (LtoR) ? i:(n-1-i);
                lvl[index] = temp->val;

                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
            }
            LtoR = !LtoR;
            sol.push_back(lvl);
        }
        return sol;
    }
};