// rod cutting problem
class Solution{
  public:
   
    int cutRod(int price[], int n) {
        //code here
        vector<vector<int>> dp(n, vector<int>(n+1,0));
        
        for(int l=0;l<=n;l++){
            dp[0][l] = l*price[0];
        }
        
        for(int index=1;index<n;index++){
            for(int N=0;N<=n;N++){
                
                int notTake = 0 + dp[index-1][N];
                int take = INT_MIN;
                int rodl = index+1;
                if(rodl<=N) take = price[index] + dp[index][N-rodl];
                
                dp[index][N] = max(take,notTake);
            }
        }
        return dp[n-1][n];
    }
};