// only tabulation
class Solution {
public:

    int longestCommonSubsequence(string text1, string text2) {
     int n = text1.size();
     int m = text2.size();
     vector<vector<int>> dp(n+1,vector<int>(m+1,0));
    
     for(int t1=1;t1<=n;t1++){
        for(int t2=1;t2<=m;t2++){

            if(text1[t1-1]==text2[t2-1]){
                dp[t1][t2] = 1 + dp[t1-1][t2-1];
            }
            else{
                dp[t1][t2] = max(dp[t1-1][t2],dp[t1][t2-1]);
            }
        }
     }
     return dp[n][m];
    }
};