// 2 hashes calc in the loop
class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n,1), count(n,1);
        int maxLen = 1;
        for(int ind=1;ind<n;ind++){
            for(int prev=0;prev<ind;prev++){
                if(nums[ind]>nums[prev] && dp[ind] < 1 + dp[prev]){
                    dp[ind] = 1+dp[prev];
                    count[ind] = count[prev];
                }
                else if(nums[ind] > nums[prev] && dp[ind] == 1 + dp[prev]){
                    count[ind] += count[prev];
                }
            }
            maxLen = max(maxLen, dp[ind]);
        }

        int answer=0;
        for(int i=0;i<n;i++){
            if(dp[i] == maxLen){
                answer += count[i];
            }
        }
        return answer;
    }
};