class Solution {
public:
    bool solver(int i, int j, string &p, string &s, vector<vector<int>> &dp){

        if(i==0 && j==0){
            return true;
        }
        if(i==0 && j>0){
            return false;
        }
        if(i>0 && j==0){
            for(int k=0;k<i;k++){
                if(p[k] != '*')
                    return false;
            }
            return true;
        }

        if(dp[i][j] != -1){
            return dp[i][j];
        }

        if(p[i-1]==s[j-1] || p[i-1]=='?'){
            return dp[i][j] = solver(i-1,j-1,p,s,dp);
        }
        if(p[i-1] == '*'){
            return dp[i][j] = solver(i-1,j,p,s,dp) || solver(i,j-1,p,s,dp);
        }
        else return false;
    }
    bool isMatch(string s, string p) {
        int n = p.size();
        int m = s.size();
        vector<vector<int>> dp(n+1, vector<int>(m+1,-1));
        return solver(n,m,p,s,dp);
    }
};