// BFS traversal 

class Solution {
  public:
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {

	vector<int> bfs;
        vector<int> visited(V,0);
        visited[0] = 1;
        queue<int> q;
        q.push(0);

        while(!q.empty()){
            int node = q.front();
            q.pop();
            bfs.push_back(node);
            
            for(int it : adj[node]){
                if(!visited[it]){
                    visited[it] = 1;
                    q.push(it);
                }
            }
        }
        return bfs;
    }
};